MODEL_ADAPTER_URL=http://model-adapter:8005
RETRIEVAL_SERVICE_URL=http://retrieval-service:8012
VECTOR_STORE_ADAPTER_URL=http://vector-store-adapter:8003
VECTOR_COLLECTION_NAME=document_chunks
VECTOR_BACKEND=milvus
DEFAULT_MODEL=gpt-3.5-turbo
DEFAULT_TENANT_ID=default
TIMEOUT_SECONDS=60
